<!doctypehtml>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>FullPage.js new</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.css" integrity="sha512-RVmrWua3k1yTDEOg4Yzs2bK5+Thh7nM6jrhDq/6/5/Mwa0JbYe4pP4YMK5sqghKz01T3DgrwYc57Jaf1PSurCg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<style>
			h1{
				font-family:'Montserrat';
				text-align:center;
				color:#fff;
			}
			
			span{
				background:#FFF !important;
			}
			.fp-slidesNav.fp-bottom{
				bottom:17px;
				margin-left:1em !important;
			}

			@media only screen
			{
			
			.s1{
				background:url('./AM_006/PNG/AM_006_D/1.png');
				background-size:cover;
				background-size: 100% 100%;
			}
			.s2{
				background:url('./AM_006/PNG/AM_006_D/2.png');
				background-size:cover;
				background-size: 100% 100%;
			}
			#snd{
					text-align:left;
					margin-left:2em;
					font-size:4rem;
				}
			.s3{
				background:url('./AM_006/PNG/AM_006_D/3.png');
				background-size:cover;
				background-size: 100% 100%;
			}
			.s4{
				background:url('./AM_006/PNG/AM_006_D/4.png');
				background-size:cover;
				background-size: 100% 100%;
			}
		}
			
			@media only screen and (max-width:500px){
				.s1{
				background:url('./AM_006/PNG/AM_006_P/1.png');
				background-size:cover;
				background-size: 100% 100%;
			}
			.s2{
				background:url('./AM_006/PNG/AM_006_P/2.png');
				background-size:cover;
				background-size: 100% 100%;
				
			}
			#snd{
					text-align:left;
					margin-left:2em;
					font-size:4rem;
				}
			.s3{
				background:url('./AM_006/PNG/AM_006_P/3.png');
				background-size:cover;
				
				 background-size: 100% 100%;
  
			}
			.s4{
				background:url('./AM_006/PNG/AM_006_P/4.png');
				background-size:cover;
				
				 background-size: 100% 100%;
  
			}
		
			}
			
			@media only screen 
				and (min-device-width: 768px) 
				 and (orientation: portrait)
				and (-webkit-min-device-pixel-ratio: 1) 
			{
				.s1{
				background:url('./AM_006/PNG/AM_006_TAB_P/1.png');
				background-size:cover;
				
				background-size: 100% 100%;
			}
			.s2{
				background:url('./AM_006/PNG/AM_006_TAB_P/2.png');
				background-size:cover;
				background-size: 100% 100%;
				
			}
			#snd{
					text-align:left;
					margin-left:2em;
					font-size:4rem;
				}
			.s3{
				background:url('./AM_006/PNG/AM_006_TAB_P/3.png');
				background-size:cover;
				
				 background-size: 100% 100%;
  
			}
			.s4{
				background:url('./AM_006/PNG/AM_006_TAB_P/4.png');
				background-size:cover;
				
				 background-size: 100% 100%;
  
			}
			}
			@media only screen 
				and (min-device-width: 768px) 
				 and (orientation:landscape)
				and (-webkit-min-device-pixel-ratio: 1) 
			{
				.s1{
				background:url('./AM_006/PNG/AM_006_TAB_L/1.png');
				background-size:cover;
				
				background-size: 100% 100%;
			}
			.s2{
				background:url('./AM_006/PNG/AM_006_TAB_L/2.png');
				background-size:cover;
				background-size: 100% 100%;
				
			}
			#snd{
					text-align:left;
					margin-left:2em;
					font-size:4rem;
				}
			.s3{
				background:url('./AM_006/PNG/AM_006_TAB_L/3.png');
				background-size:cover;
				
				 background-size: 100% 100%;
  
			}
			.s4{
				background:url('./AM_006/PNG/AM_006_TAB_L/4.png');
				background-size:cover;
				
				 background-size: 100% 100%;
  
			}
			}

			@media only screen 
				and (min-width: 992px)
			{
			
			.s1{
				background:url('./AM_006/PNG/AM_006_D/1.png');
				background-size:cover;
				background-size: 100% 100%;
			}
			.s2{
				background:url('./AM_006/PNG/AM_006_D/2.png');
				background-size:cover;
				background-size: 100% 100%;
			}
			#snd{
					text-align:left;
					margin-left:2em;
					font-size:4rem;
				}
			.s3{
				background:url('./AM_006/PNG/AM_006_D/3.png');
				background-size:cover;
				background-size: 100% 100%;
			}
			.s4{
				background:url('./AM_006/PNG/AM_006_D/4.png');
				background-size:cover;
				background-size: 100% 100%;
			}
		}
		
		</style>
	</head>
	<body>
		<div id="fullPage">
			<div class="section s1">
				<!--                     SECTION 1                     -->
			</div>
			<div class="section s2">
				<!--                     SECTION 2                     -->
			</div>
			<div class="section s3">
				<!--                     SECTION 3                     -->
			</div>
			<div class="section s4">
				<!--                     SECTION 4                     -->
			</div>
		
		
			<div class="section s5">	
    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
		<div class="container">
  
		  <div class="section-title">
			<h2>Contact Us</h2>
		  </div>
  
		  <div class="row">
  
			<div class="col-lg-5 d-flex align-items-stretch">
			  <div class="info">
				<div class="address">
				  <i class="icofont-google-map"></i>
				  <h4>Location:</h4>
				  <p>Kalinga vihar k6 </p>
				</div>
  
				<div class="email">
				  <i class="icofont-envelope"></i>
				  <h4>Email:</h4>
				  <p>info@example.com</p>
				</div>
  
				<div class="phone">
				  <i class="icofont-phone"></i>
				  <h4>Call:</h4>
				  <p>+91 9661019730</p>
				</div>
  
				<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=290&amp;hl=en&amp;q=kalinga vihar&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fridaynightfunkin.net/">FNF Download</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:290px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:290px;}.gmap_iframe {height:290px!important;}</style></div>
			  </div>
  
			</div>
  
			<div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
			  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
				<div class="form-row">
				  <div class="form-group col-md-6">
					<label for="name">Your Name</label>
					<input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
					<div class="validate"></div>
				  </div>
				  <div class="form-group col-md-6">
					<label for="name">Your Email</label>
					<input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
					<div class="validate"></div>
				  </div>
				</div>
				<div class="form-group">
				  <label for="name">Subject</label>
				  <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
				  <div class="validate"></div>
				</div>
				<div class="form-group">
				  <label for="name">Message</label>
				  <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
				  <div class="validate"></div>
				</div>
				<div class="mb-3">
				  <div class="loading">Loading</div>
				  <div class="error-message"></div>
				  <div class="sent-message">Your message has been sent. Thank you!</div>
				</div>
				<div class="text-center"><button type="submit">Send Message</button></div>
			  </form>
			</div>
  
		  </div>
  
		</div>
	  </section><!-- End Contact Us Section -->

	  <div class="section s6">
		<!--                     SECTION 4                     -->
	</div>

	</div>
	</div>
		
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
		
			<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js" integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			
			<script>
				new fullpage('#fullPage', {
					autoScrolling:true,
					navigation:true,
					anchors:['section1','section2','section3','section4','section5'],
					navigationTooltips:['Welcome Page','God Page', 'Event Info Page','Family Info Page','rsvp'],
					showActiveTooltip:true,
					scrollingSpeed:2000,
					controlArrows:false,
					slidesNavigation:true
					})
			</script>
	</body>
</html>